<!DOCTYPE HTML>
<html>
    <head>
        <title>YouTube Playlist for AP or Intro Microeconomics Course</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            .video-wrapper {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            .video-container {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 aspect ratio */
                height: 0;
                overflow: hidden;
                width: 100%;
                background: #000000;
                margin: 0 auto; /* Center the container */
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            /* Media query for larger screens */
            @media (min-width: 1025px) {
                .video-container {
                    width: 80%;
                    padding-bottom: 45%; /* Adjust height to maintain aspect ratio */
                }
            }
        </style>
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="docs/Feir Resume.pdf">Resume / CV</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="research-and-writings.html">Research / Writings</a></li>
                        <li><a href="microeconomics-lectures-youtube.html">Microeconomics Lectures</a></li>
                    </ul>
                </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <header>
                        <h1>YouTube Playlist for AP or Intro Microeconomics Course</h1>
                    </header>
                    <!-- YouTube Playlist -->
                    <div class="video-wrapper">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/7xkVcK93k8k?si=uoKWmVm04ohp39dz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="send_email.php">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name" required />
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email" required />
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary" /></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://www.youtube.com/@richardfeir935" class="icon brands style2 fa-youtube"><span class="label">Youtube</span></a></li>
                            <li><a href="https://www.github.com/rfeir" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="https://www.linkedin.com/in/richard-feir-2b7812143/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        </ul>
                    </section>
                    <ul class="copyright">
                        <li>&copy; Ricky Feir. All rights reserved</li>
                        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </footer>


        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>